integrated Subcontractor Resource Planning (iSRP)
                                                             Job Attendance Detailed Report for Job Card

BU:                        KS

Site:                      ALL
Date Printed:              29/09/2021 16:05 hrs
Printed By:                SEANET MARINE SERVICES PTE LTD SERVICES
                           PTE LTD                                                                                                 SIGNATORIES:       Subcontractor
Date Period:               01/09/2021 - 01/09/2021
Sub Contractor:            SEANET MARINE SERVICES PTE LTD
PROJECT NAME               T21667 GIMI                                                                                                                 Yard Supervisor

JOB CARD NO                G/00004-B-6-O-605260-8                                JOB CARD TRADE                   POWERTOOL & PAINT
JOB CARD START DATE        16/03/2021                                            JOB CARD EXPIRY DATE             31/12/2021                           Yard Foreman
CONTRACT NO                                                                      OFFICER IN-CHARGE                Buddika

DESCRIPTION:               To carry out engine room 1st,2nd,3rd,4th and tank top burn mark electrical and piping support power                         Yard Superintendent
                           tooling and painting

                                                                              DATE         01/09/2021

KS-DAY SHIFT A -wef 200801

ID NUMBER         NAME                                NATIONALITY        WORKERS'          SKILL              START              END          MEALS   REMARKS ACTUAL ACCOUNTABLE
                                                                         TRADE                                                                                 HOURS       HOURS
G8401155Q         MONDOL SUJAN                        BANGLADESHI Painter                  SEMI SKILLED       01/09/2021         01/09/2021       0                      14   17
                                                                                                              07:30              23:00
G8816972M         RASID HARUNUR                       BANGLADESHI Painter                  SEMI SKILLED       01/09/2021         01/09/2021       0                      14   17
                                                                                                              07:30              23:00
G8817902T         YOUNUS                              BANGLADESHI Painter                  SEMI SKILLED       01/09/2021         01/09/2021       0                      14   17
                                                                                                              07:30              23:00




Page 1 of 2
ID NUMBER     NAME               NATIONALITY   WORKERS'     SKILL            START        END          MEALS     REMARKS ACTUAL ACCOUNTABLE
                                               TRADE                                                                      HOURS       HOURS
G8820951L     MONDOL MD ROBBEL   BANGLADESHI Painter        SEMI SKILLED     01/09/2021   01/09/2021         0                9          9.5
                                                                             07:30        17:30
G8834916X     SARDAR TIPON       BANGLADESHI Painter        SEMI SKILLED     01/09/2021   01/09/2021         0               14          17
                                                                             07:30        23:00
G8892516K     ISLAM MAZARUL      BANGLADESHI Painter        SEMI SKILLED     01/09/2021   01/09/2021         0               14          17
                                                                             07:30        23:00
G8104182U     SHAHADAT           BANGLADESHI Supervisor     SEMI SKILLED     01/09/2021   01/09/2021         0               14          17
                                                                             07:30        23:00
SUMMARY FOR SHIFT          7                                                                           Total Hours           93        111.5

SUBTOTAL FOR DAY SHIFT     7

SUBTOTAL FOR NIGHT SHIFT   0

SUMMARY FOR JOB CARD       7                                                                           Grand Total Hours     93        111.5
ATTENDANCE
                                                       ***END OF REPORT***




Page 2 of 2
